# MvxPlus1DaysOfMvvmCross

./: .gitignore
Mvx-00-FirstDemo/: Mvx-00-FirstDemo.sln
Mvx-00-FirstDemo/FirstDemo.Core/: App.cs  FirstDemo.Core.csproj
Mvx-00-FirstDemo/FirstDemo.Core/ViewModels/: FirstViewModel.cs
Mvx-00-FirstDemo/FirstDemo.Droid/: FirstDemo.Droid.csproj  MainApplication.cs  SplashScreen.cs
Mvx-00-FirstDemo/FirstDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mvx-00-FirstDemo/FirstDemo.Droid/Views/: FirstView.cs
Mvx-00-FirstDemo/FirstDemo.Forms/FirstDemo.Forms/: App.xaml  App.xaml.cs  FirstDemo.Forms.csproj
Mvx-00-FirstDemo/FirstDemo.Forms/FirstDemo.Forms.UWP/: App.xaml  App.xaml.cs  FirstDemo.Forms.UWP.csproj  FirstDemo.Forms.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Mvx-00-FirstDemo/FirstDemo.Forms/FirstDemo.Forms.iOS/: AppDelegate.cs  FirstDemo.Forms.iOS.csproj  Info.plist  Main.cs
Mvx-00-FirstDemo/FirstDemo.Forms/FirstDemo.Forms/Views/: FirstView.xaml  FirstView.xaml.cs
Mvx-00-FirstDemo/FirstDemo.Forms/Forms.Droid/: Forms.Droid.csproj  MainActivity.cs  SplashScreen.cs
Mvx-00-FirstDemo/FirstDemo.Mac/: AppDelegate.cs  FirstDemo.Mac.csproj  FirstView.cs  FirstView.designer.cs  Info.plist  Main.cs  Main.storyboard  packages.config
Mvx-00-FirstDemo/FirstDemo.Uwp/: App.xaml  App.xaml.cs  FirstDemo.Uwp.csproj  FirstDemo.Uwp_TemporaryKey.pfx  Package.appxmanifest
Mvx-00-FirstDemo/FirstDemo.Uwp/Properties/: AssemblyInfo.cs
Mvx-00-FirstDemo/FirstDemo.Uwp/Views/: FirstView.xaml  FirstView.xaml.cs
Mvx-00-FirstDemo/FirstDemo.Wpf/: App.xaml  App.xaml.cs  FirstDemo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mvx-00-FirstDemo/FirstDemo.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mvx-00-FirstDemo/FirstDemo.Wpf/Views/: FirstView.xaml  FirstView.xaml.cs
Mvx-00-FirstDemo/FirstDemo.iOS/: AppDelegate.cs  FirstDemo.iOS.csproj  Info.plist  Main.cs  Main.storyboard  packages.config
Mvx-00-FirstDemo/FirstDemo.iOS/Properties/: AssemblyInfo.cs
Mvx-00-FirstDemo/FirstDemo.iOS/Views/: FirstView.cs  FirstView.designer.cs
Mvx-01-TipCalc/: Mvx-01-TipCalc.sln
Mvx-01-TipCalc/TipCalc.Core/: App.cs  TipCalc.Core.csproj
Mvx-01-TipCalc/TipCalc.Core/Services/: CalculationService.cs  ICalculationService.cs
Mvx-01-TipCalc/TipCalc.Core/ViewModels/: FirstViewModel.cs
Mvx-01-TipCalc/TipCalc.Droid/: MainApplication.cs  SplashScreen.cs  TipCalc.Droid.csproj
Mvx-01-TipCalc/TipCalc.Droid/Properties/: AndroidManifest.xml
Mvx-01-TipCalc/TipCalc.Forms/TipCalc.Forms/: App.xaml  App.xaml.cs  TipCalc.Forms.csproj
Mvx-01-TipCalc/TipCalc.Forms/TipCalc.Forms/Views/: FirstView.xaml  FirstView.xaml.cs
Mvx-01-TipCalc/TipCalc.Uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  TipCalc.Uwp.csproj  TipCalc.Uwp_TemporaryKey.pfx
Mvx-01-TipCalc/TipCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TipCalc.iOS.csproj
(+29 files in other folders)
