<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.0-beta.8" />
    <PackageReference Include="MvvmCross.Forms" Version="6.0.0-beta.8" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FirstView.xaml.cs">
      <DependentUpon>FirstView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>