<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="*"/>
    <PackageReference Include="MvvmCross.Forms" Version="*"/>
    <PackageReference Include="Xamarin.Forms" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FirstView.xaml.cs">
      <DependentUpon>FirstView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>